<?php

return [

    /*
    |--------------------------------------------------------------------------
    | staff Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during staff for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'dashboard',
    'categories_list' => 'categories list',
    'picture' => 'picture',
    'category_name' => 'category name',
    'description' => 'description',
    'parent' => 'parent',
    'products' => 'products',
    'languages' => 'languages',
    'add' => 'add',
    'trash' => 'trash',
    'search' => 'search',
    'logout' => 'logout',
    'settings' => 'settings',
    'add_a_categorie' => 'add a categorie',
    'publish' => 'publish',
    'save' => 'save',
    'save_&_new' => 'save & new',
    'clear_all' => 'clear all',
    'clear' => 'clear',
    'category_langue' => 'category langue',
    'category_parent' => 'category parent',
    'Parent' => 'Parent',
    'none' => 'none',
    'catrgory_details' => 'catrgory details',
    'catrgory_attributes' => 'catrgory attributes',
    'undo' => 'undo',
    'redo' => 'redo',
    'click_here_to_uploade_picture' => 'click here to uploade picture',
    'deleted_at' => 'deleted at',
    'articles' => 'articles',
    'details_list' => 'details list',
    'detail_name' => 'detail name',
    'categories_using_this_detail' => 'categories using this detail',
    'create_a_detail' => 'create a detail',
    'attributes_list' => 'attributes list',
    'attribute_name' => 'attribute name',
    'attribute_type' => 'attribute type',
    'categories_using_this_attribute' => 'categories using this attribute',
    'add_a_new_attribute' => 'add a new attribute',
    'tags_list' => 'tags list',
    'name' => 'name',
    'create_a_new_tag' => 'create a new tag',
    'tag_name' => 'tag name',
    'tag_langugues' => 'tag langugues',
    'removed_tags_list' => 'removed tags list',
    'removed_attributes_list' => 'removed attributes list',
    'attribute_langugue' => 'attribute langugue',
    'detail_langugue' => 'detail langugue',
    'removed_details_list' => 'removed details list',
    'countries_list' => 'countries list',
    'alpha_2_code' => 'alpha 2 code',
    'phone_code' => 'phone code',
    'currency' => 'currency',
    'currency_symbole' => 'currency symbole',
    'create_a_new_country' => 'create a new country',
    'country_name' => 'country name',
    'symbole' => 'symbole',
    'removed_countries_list' => 'removed countries list',
    'languages_list' => 'languages list',
    'staff_list' => 'staff_list',
    'username' => 'username',
    'email' => 'email',
    'first name' => 'first name',
    'last name' => 'last name',
    'profile' => 'profile',
    'showing' => 'showing',
    'entries' => 'entries',
    'create_a_new_staff_member' => 'create a new staff member',
    'account_informations' => 'account informations',
    'staff profile' => 'staff profile',
    'general_informations' => 'general informations',
    'birthday' => 'birthday',
    'gender' => 'gender',
    'address' => 'address',
    'country' => 'country',
    'line_2' => 'line 2',
    'city' => 'city',
    'zip_code' => 'zip code',
    'phone' => 'phone',
    'code_country' => 'code country',
    'phone_number' => 'phone number',
    'company_name' => 'company name',
    'admin' => 'admin',
    'admin_phone' => 'admin phone',
    'account_status' => 'account status',
    'newsletter' => 'newsletter',
    'affiliate_approval' => 'affiliate approval',
    'add_a_new_affiliate' => 'add a new affiliate',
    'administrator_informations' => 'administrator informations',
    'company_informations' => 'company informations',
    'about_company_activities' => 'about company activities',
    'taxe_id' => 'taxe id',
    'newsletter_affiliate' => 'Enable newsletter subscription for this affiliate',
    'newsletter_business' => 'Enable newsletter subscription for this business',
    'check_if_affiliate_approve' => 'Check if the affiliate had approve on the terms and conditions of babcasa.com',
    'check_if_business_approve' => 'Check if the business had approve on the terms and conditions of babcasa.com',
    'company_address' => 'company address',
    'company_phones' => 'company phones',
    'phone_number_2' => 'phone number 2',
    'fax_number' => 'fax number',
    'add_a_new_business' => 'add a new business',
    'business_informations' => 'business informations',
    'business_name' => 'business name',
    'about_business_activities' => 'about business activities',
    'business_address' => 'business address',
    'active_clients_list' => 'active clients list',
    'full_name' => 'full name',
    'social_media' => 'social media',
    'unactive_clinets_list' => 'unactive clinets list',
    'partner_requests_list' => 'partner requests list',
    'account_type' => 'account type',
    'request_date' => 'request date',
    'update_requests_list' => 'update requests list',
    'add_a_reason' => 'add a reason',
    'reason' => 'reason',
    'reason_langue' => 'reason langue',
    'reasons_list' => 'reasons list',





];
